.embed-wrapper {
    height: 300px;
    padding: 0px;
    iframe {
        height: 300px;
    }
}

.images-wrapper {
    padding: 0;

    .row {
        text-align: center;

        img {
            height: 250px;
            margin: 10px 20px;
            padding: 4px;
            display: inline-block;
            background-color: @brand-primary;
            border-radius: 4px;
            border: 1px solid #fff;
        }
    }
}

.fb-wrapper {
    margin-top: 40px;
    text-align: center;
}

#ads-message {
    background-color: #fff;

    .wrapper {
        width: 1170px;
        margin: 0 auto;

        @media screen and (max-width: 1200px) { width: 100%; padding: 0 10px; }

        h3 {
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        p {
            white-space: pre-line;
            padding-top: 10px;
        }
    }
}

.remove-padding {
    padding: 0;
}
