.row {
  a:hover {
    text-decoration:none;
  }

  .thumbnail {
    .placeholder-wrapper, .imageContainer { width: 100%; height: 180px; background-color: #CECECE; }

    .placeholder-wrapper {
      font-size: 140px;
      line-height: 180px;

      .placeholder {
        text-align: center;

        .fa {
          height: 140px;
          display: inline-block;
        }
      }
    }

    .imageContainer {
      overflow: hidden;
    }
    .imageContainer img {
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .description {
    height: 182px;

    @media screen and (max-width: 1200px) { height: 220px; }
    @media screen and (max-width: 991px) { height: 140px; }
    @media screen and (max-width: 767px) { height: 75px; }

  }
}
